DATABASE_URL="mysql://warskins_rolik:rke,ybrf123789@91.203.69.236:3306/warskins_rust?schema=public"
STEAM_API_KEY=B8621F2399390EFFC54010220A4A20E0
PORT=3001
AES_SECRET=carthagen
EMAIL_LOGIN=rol@siquro.com
EMAIL_PASSWORD ="wh78*$H{8xCE"
BASE_URL=http://localhost:3000
PAYMENT_BASE_URL=https://gate.siquro.com/api/v1/
PAYMENT_S2S_KEY="Qw6McQacEBd3HmnSxJymxBkVDjNxQwzZ5ssMw35ahsRgUKRghyyw3exGkQnwXp9PswemGFNs"
PAYMENT_BRAND_ID=e6eb2537-ca3a-4d55-830c-24c08832182c
PAYMENT_KEY = "yxobWLibd83PgoQkG3q3vn3JGeAutaCvhFkIiQw4uWnRMYzHmdIKCveqq063FfpBpRSrD_mlVf1QwoNV0M3o1g=="



